GANACHE_URL = HTTP://127.0.0.1:7545
GANACHE_ACCOUNT = 0x6B1bfFA59d4255973665130FA0cCCcC787e355f8
GANACHE_PRIVATE_KEY = e3ee865589d9f96b5dd41c25c019ae69bed86a66877b2f7c7dec88e4f5802fa2
RINKEBY_URL = url de Infura
RINKEBY_ACCOUNT = rinkeby address
RINKEBY_PRIVATE_KEY = rinkeby private key of the address